{
  "functions": {
    "package.json": {
      "includeFiles": "dist/public/**"
    }
  },
  "buildCommand": "vite build && mkdir -p dist && cp -r dist/public/* dist/ 2>/dev/null || true",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}